<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chocs_Away_Order_System.OrderBasket">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAA4AQCCAAAAADAgAAAgAAECAAIAAAAAAA=</HashCode>
      <FileName>OrderBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chocs_Away_Order_System.BasketItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAABAMgAAAAAAAAABAACAAwgAgAAIAAA=</HashCode>
      <FileName>BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chocs_Away_Order_System.Customers_Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQIAAAAygAAQCAAAKIAgICIABAgEAQAAOEAAEIAAQ=</HashCode>
      <FileName>Customers_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chocs_Away_Order_System.Program" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chocs_Away_Order_System.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chocs_Away_Order_System.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>